# HyRestart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/alesixdev/hyrestart/: HyRestartPlugin.java
src/main/java/dev/alesixdev/hyrestart/commands/: HyRestartCommand.java
src/main/java/dev/alesixdev/hyrestart/config/: ConfigData.java  ConfigManager.java  WarningConfig.java
src/main/java/dev/alesixdev/hyrestart/scheduler/: RestartScheduler.java
src/main/java/dev/alesixdev/hyrestart/utils/: DiscordWebhook.java  MessageFormatter.java
src/main/resources/: config.yml  manifest.json
